<!DOCTYPE HTML>
<HTML>



<HEAD>

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorgin> <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 


<TITLE>Orodje Wisdom Akpotor</TITLE>
<META NAME="Description" content="Orodje Wisdom Akpotor"/>
<META NAME="author" content="Orodje Wisdom Akpotor"/>
<META NAME="KEYWORD" CONTENT="Orodje, Wisdom, Akpotor,Orodje Wisdom Akpotor"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="folders/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" href="folders/fontawesome/css/all.css"/>
<link rel="stylesheet" href="folders/fontawesome/css/fontawesome.css"/>
<link rel="stylesheet" href="folders/jqueryL/jquery-ui/jquery-ui.css">
<link rel="stylesheet" href="folders/jqueryL/jqueryuiA/jquery-ui.css">
<link rel="stylesheet" href="folders/jqueryL/jqueryuiA/jquery-ui.structure.css">
<link rel="stylesheet" href="folders/jqueryL/jqueryuiA/jquery-ui.theme.css">


<script src="folders/bootstrap/js/bootstrap.js"></script>
<script src="folders/fontawesome/js/all.js"></script>
<script src="folders/queryL/jqueryuiA/jquery-ui.js"></script>





<style>
*{color:white;margin:0; font-family:StyleScript; font-size:20px;letter-spacing:3px;}
#markstyling{color:black}
#ui-id-1 > ui-accordion-header-icon{color:black;}
#ui-id-3, #ui-id-4, #ui-id-5, #ui-id-6, #ui-id-7, #ui-id-8{background:black;border:none;}
body{height:95vh; background:linear-gradient(#040403,black,#061b14,black);}
#orodje{border:3px dashed black;border-bottom:none;margin:20px;text-align:center;}
#About-me {position:relative;margin-left:auto;margin-right:auto;}
#About-me h3{margin:20px 20px;}
.contentA, #akpotor{line-height:2em;font-family:StyleScript;}
p{letter-spacing:2px;word-spacing:2px;}
li{list-style:none;}
.panel-header-title{letter-spacing:2px;word-spacing:2px;color:white;font-weight:bolder;font-family:Bradley Hand ITC;}
.content-date-update{text-align:center;font-size:1px}

@font-face{
src:url(folders/fonts/PaletteMosaic-Regular.ttf);
font-family:PaletteMosaic;
}

@font-face{
src:url(folders/fonts/StyleScript-Regular.ttf);
font-family:StyleScript;
}

.font-hello{font-family:PaletteMosaic;}

h4{font-family: 'pacifico', cursive;}

/*@media (min-width:800px){
#ui-id-3, #ui-id-4, #ui-id-5, #ui-id-6, #ui-id-7, #ui-id-8{margin-left:700px;}
}*/
</style>

</HEAD>


<Body>



<header>
<div id="orodje">
<div id="akpotor">
<h3 class="lead font-hello" style="font-weight:bolder;font-size:50px;">Hello,</h3>
<h4 class="font-name">My Name is <span style="font-weight:bolder;color:white;font-size:25px;">WISDOM</span></h4><img src="photoblack.jpg" width="70px" height="50px"/>
<mark id="markstyling">You are welcome to my webpage<BR><!--Getting to know me, see below---></mark>
</div>
</div>
</header>





<main>

	<div id="About-me">

		<div class="About-me About-me-one">

			<h3 class="panel-header-title">About-me</h3>
			<div>
			
		<div class="About-me About-me-one">
			
			
			<h3 class="panel-header-title"><span style="color:white;">Education Background</span></h3>
			<div id="About-me-content-one" class="About-me-content About-me-content-one">
<p class="contentA">Bachelor of Arts, History and International studies.</p>

			</div>

			<h3 class="panel-header-title"><span style="color:white;">Interest</span></h3>
			<div id="About-me-content-one" class="About-me-content About-me-content-one">
	<!--		
<p class="contentA">		i develop website for computer and mobile phones, i love playing video games, going to the beach, eating snacks, cooking, surfing the internet and music.<br> Please know i am always reachable, Bye Bye...</p>--->
<!--<br>--->
<ul>
<li><p class="contentA">Web development.</p></li>
<li><p class="contentA">Game development.</p></li>
<li><p class="contentA">Tech development.</p></li>
<li><p class="contentA">Agriculture.</p></li>
<li><p class="contentA">National geography.</p></li>
<li><p class="contentA">Architecture.</p></li>
<li><p class="contentA">Machine making.</p></li>
</ul>
			</div>


			<h3 class="panel-header-title"><span style="color:white;">Hobbies</span></h3>
		<div id="About-me-content-one" class="About-me-content About-me-content-one">
<ul>
<li><p class="contentA">Playing Games.</p></li>
<li><p class="contentA">Outdoors hangout.</p></li>
<li><p class="contentA">Parties.</p></li>
<li><p class="contentA">Excursion.</p></li>
<li><p class="contentA">Meeting new people.</p></li>
<li><p class="contentA">Traveling.</p></li>
<li><p class="contentA">Learning new things.</p></li>
</ul>
			</div>

			<h3 class="panel-header-title"><span style="color:white;">Skills</span></h3>
			<div id="About-me-content-one" class="About-me-content About-me-content-one">
<ul>
<li><p class="contentA">Computer and web development</p></li>
<li><p class="contentA">Microsoft office.</p></li>
<li><p class="contentA">Team work.</p></li>
<li><p class="contentA">Composure.</p></li>
<li><p class="contentA">Techniques.</p></li>
<li><p class="contentA">Finance management.</p></li>
<li><p class="contentA">Business management.</p></li>
</ul>
			</div>


			<h3 class="panel-header-title"><span style="color:white;">Occupation/ Projects</span></h3>
			<div id="About-me-content-one" class="About-me-content About-me-content-one">
<p class="contentA">Enterprenuer, Web administrator, Web architecture, Web development, Front end development, Project management, Data analyst and management</p>
<p class="contentA">Hi, check out my web pojects below:</p>
<ul>
<li><a class="contentA" href="https://hiwisdom.github.io/hhf.github.io/"><i>www.healthyharvesterfarms.net</i></a></li>
<li><a class="contentA" href="https://hiwisdom.github.io/hsam.github.io/"><i>Car Website</i></a></li>
</ul>

			</div>

			<h3 class="panel-header-title"><span style="color:white;">Declaration</span></h3>
			<div id="About-me-content-one" class="About-me-content About-me-content-one">
<p class="contentA">I hereby declare that the particulars of information and facts stated herein above are true.</p>
			</div>

			</div>

			</div>

		</div>

	</div>

</main>





<footer>
<p class="content-date-update">
<samp><i>Orodje Wisdom</i>-</samp><span style="font-style:italic;" id="content-date-update">&copy </span> &nbsp <span style="font-style:italic;" id="content-date-update"> Sun Aug 01 2021  -</span>&nbsp&nbsp<span style="font-style:italic;" id="javascripted-content-date-update"><script>var todayDate = new Date(); var shortDate = todayDate.toDateString(); document.write(shortDate);</script>.</span>
</p>

</footer>


<script>
</script>


<script src="folders/jqueryL/jquery.js"></script>
<script src="folders/jqueryL/jqueryuiA/jquery-ui.js"></script>

<script>
$(document).ready(function(){

$(".About-me").accordion({active: "none",collapsible:true, animate: 700, heightStyle:"content", icons:{header:"ui-icon-plus", activeHeader:"ui-icon-minus"}});
//$("#divA").accordion({active: "none",collapsible:true, animate: 700, heightStyle:"content", icons:{header:"ui-icon-plus", activeHeader:"ui-icon-minus"}});
//$("#divB").accordion({active: "none",collapsible:true, animate: 700, heightStyle:"content", icons:{header:"ui-icon-plus", activeHeader:"ui-icon-minus"}});

//$("#popUpAuth").dialog({draggable: false, closeOnEscape: false, modal: true});

//$("#closeButton").click( function(){
//$("#popUpAuth").hide();
//});

});

</script>




</Body>

</HTML>